# dzialajaca-wersja-stara

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: Cat.kt  Pets.kt  SortType.kt  StudentEvent.kt  StudentState.kt  dzialj.kt
app/src/main/java/com/example/myapplication/adapter/: PlanAdapter.kt  StudentAdapter.kt
app/src/main/java/com/example/myapplication/dao/: StudentDao.kt
app/src/main/java/com/example/myapplication/database/: StudentDatabase.kt
app/src/main/java/com/example/myapplication/entity/: Student.kt
app/src/main/java/com/example/myapplication/model/: Lesson.kt  LessonList.kt  Student.kt  StudentViewModel.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/plan/: PlanFragment.kt
app/src/main/java/com/example/myapplication/ui/student/: StudentFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_plan.xml  fragment_student.xml  list_lesson.xml  list_student.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
