<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_student"
        android:icon="@drawable/ic_baseline_looks_one_24"
        android:title="@string/bottom_nav_student" />

    <item
        android:id="@+id/navigation_nav_plan"
        android:icon="@drawable/ic_baseline_looks_4_24"
        android:title="@string/bottom_nav_plan" />


</menu>