<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/navigation_nav_plan">

    <fragment
        android:id="@+id/navigation_nav_plan"
        android:name="com.example.myapplication.ui.plan.PlanFragment"
        android:label="@string/fragmentPlan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/navigation_student"
        android:name="com.example.myapplication.ui.student.StudentFragment"
        android:label="@string/Student"
        tools:layout="@layout/fragment_student">
    </fragment>


</navigation>